# leech

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
leech/: build.gradle
leech/src/androidTest/java/com/fakhrirasyids/leech/: ExampleInstrumentedTest.kt
leech/src/main/: AndroidManifest.xml
leech/src/main/java/com/fakhrirasyids/leech/: Leech.kt
leech/src/main/java/com/fakhrirasyids/leech/data/: DownloadCoordinator.kt  LeechRepositoryImpl.kt
leech/src/main/java/com/fakhrirasyids/leech/data/local/: LocalDataSource.kt
leech/src/main/java/com/fakhrirasyids/leech/data/local/room/: LeechDatabase.kt  LeechDownloadDao.kt
leech/src/main/java/com/fakhrirasyids/leech/data/remote/: RemoteDataSource.kt
leech/src/main/java/com/fakhrirasyids/leech/data/remote/network/: DownloadState.kt  LeechApiConfig.kt  LeechApiService.kt
leech/src/main/java/com/fakhrirasyids/leech/domain/models/: LeechDownloadEntity.kt
leech/src/main/java/com/fakhrirasyids/leech/domain/repositories/: LeechRepository.kt
leech/src/main/java/com/fakhrirasyids/leech/services/notifications/: LeechNotificationManager.kt  LeechNotificationReceiver.kt
leech/src/main/java/com/fakhrirasyids/leech/services/workmanager/: DownloadWorker.kt
leech/src/main/java/com/fakhrirasyids/leech/utils/: Constants.kt  ConverterUtil.kt  FileDownloadStatus.kt  NotificationUtils.kt  StorageUtils.kt
leech/src/test/java/com/fakhrirasyids/leech/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/fakhrirasyids/leech/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fakhrirasyids/sample/: MainActivity.kt  Sample.kt
sample/src/main/java/com/fakhrirasyids/sample/di/: AppInjection.kt
sample/src/main/java/com/fakhrirasyids/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/fakhrirasyids/sample/ui/view/: MainActivity.kt
sample/src/main/java/com/fakhrirasyids/sample/ui/view/home/: HomeScreen.kt  HomeViewModel.kt
sample/src/main/java/com/fakhrirasyids/sample/utils/: Constants.kt
sample/src/main/res/values/: strings.xml  themes.xml
